<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <!-- 

     -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .page:after {
        content: counter(page);
      }

      table {
        width: 100%;
        border: 1px solid #555;
        margin: 0;
      }

      .tabela th,
      .tabela td {
        border: none;
      }

      nav,
      footer,
      video,
      audio,
      object,
      embed {
        display: none;
      }

      .bPage {
        page-break-before: always !important;
        break-before: always !important;
      }

      .cinza {
        color: #c5c5c5;
      }

      .cabecalho {
        padding: 0px;
        border-collapse: collapse;
      }

      .cabecalho td {
        border-right: 1px solid #555;
        text-align: center;
      }

      .cabecalho td:last-child {
        border-right: none;
        text-align: center;
      }

      .info-header {
        padding: 0;
      }

      .info-header table,
      .info-header tr,
      .info-header td {
        border: none;
      }

      .info-header .paginas,
      .info-header .codigo {
        border: none;
        justify-content: center;
        align-items: center;
      }

      .info-header .codigo {
        border-bottom: 1px solid #555;
      }

      .border-collapse {
        border-collapse: collapse;
      }
      .text-center {
        text-align: center;
      }
    </style>
    <!--  -->
  </head>

  <body>
    <table width="100%" style="border: none" cellpadding="0">
      <thead style="border: none">
        <tr style="border: none">
          <td style="border: none">
            <table class="cabecalho" width="100%" height="64" border="1">
              <tr height="32">
                <td width="33%" rowspan="2">
                  <span class="logo">
                    <img
                      src="http://localhost:4200/assets/logo-pdf.png"
                      alt=""
                      class="img-fluid"
                    />
                  </span>
                </td>
                <td width="34%" rowspan="2">
                  <h5><span class="titulo">&nbsp;</span></h5>
                </td>
                <td width="33%" height="32">
                  <span> &nbsp; </span>
                </td>
              </tr>
              <tr height="32">
                <td>
                  <span>&nbsp;</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table
              align=" center"
              width="100%"
              border="1"
              style="padding: 25px;"
            >
              <tr align="center">
                <td style="border:none" class="text-center">
                  <strong>TÍTULO DO DOCUMENTO:</strong>
                </td>
              </tr>
              <tr align="center">
                <td style="border:none" class="text-center">
                  <span>Contratação de Projeto de P&D</span>
                </td>
              </tr>
            </table>

            <table
              align="center"
              width="100%"
              border="1"
              style="padding: 25px;border-top: none;"
            >
              <tr align="center">
                <td style="border:none" class="text-center">
                  PROJETO:
                </td>
              </tr>
              <tr align="center">
                <td style="border:none" class="text-center">
                  <span>
                    <strong>00XX-Titulo do projeto</strong>
                    (Descreva um título breve do Problema que busca solução (3
                    palavras no máximo)
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="1"
              bordercolor="#000"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse:collapse"
            >
              <thead>
                <tr>
                  <th scope="col">Revisão 2</th>
                  <th scope="col">Descrição</th>
                  <th scope="col">Data</th>
                </tr>
              </thead>
              <tbody>
                <tr align="center">
                  <td scope="col">00</td>
                  <td scope="col">Emissão inicial</td>
                  <td scope="col">10/08/2016</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table
              align="center"
              border="1"
              width="100%"
              bordercolor="#000"
              cellpadding="5"
              cellspacing="0"
              style="border-collapse:collapse; text-align: center;"
            >
              <thead>
                <tr>
                  <th scope="col">&nbsp;</th>
                  <th scope="col">Autor</th>
                  <th scope="col">Revisor</th>
                  <th scope="col" colspan="3">Autorizado por</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Nome</strong></td>
                  <td>Seu nome</td>
                  <td>Marcio Barony</td>
                  <td>Francisco de Assis Pereira</td>
                  <td>Seu Gerente direto</td>
                  <td>Marco Antônio Resende Faria</td>
                </tr>
                <tr>
                  <td><strong>Função</strong></td>
                  <td>Descrição do seu cargo</td>
                  <td>Coordenador de Pesquisa e Desenvolvimento</td>
                  <td>Gerente de Gestão de Ativos</td>
                  <td>Descrição do cargo do Gerente direto</td>
                  <td>Diretor Técnico</td>
                </tr>
                <tr>
                  <td><strong>Assinatura</strong></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <div class="bPage">&nbsp;</div>

            <div class="content" id="main-content"></div>
          </td>
        </tr>
      </tbody>
      <tfoot id="foot">
        <tr>
          <td>
            <p
              style="text-align: center; text-decoration: underline;"
              class="cinza"
            >
              <strong>
                <small>
                  "O conteúdo deste documento é material reservado e de
                  propriedade da TAESA sendo vedada a cópia ou edição por
                  qualquer meio e/ou utilização sem autorização da mesma.”
                </small>
              </strong>
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
